\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sect:intro}{{}{1}{Introducción}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis exploratorio de los datos}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:year_mass}{{\caption@xref {Fig:year_mass}{ on input line 84}}{2}{Análisis exploratorio de los datos}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textit  {Arriba}): Representación gráfica de la variable año. (\textit  {Debajo}): Representación gráfica de la variable masa.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:year_fall}{{\caption@xref {Fig:year_fall}{ on input line 94}}{3}{Análisis exploratorio de los datos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de la variable año en función de la variable categórica binaria \textit  {fall}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:geolocation}{{\caption@xref {Fig:geolocation}{ on input line 103}}{4}{Análisis exploratorio de los datos}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Localización geográfica de la caída de cada meteorito.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:geo_fall}{{\caption@xref {Fig:geo_fall}{ on input line 110}}{5}{Análisis exploratorio de los datos}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Localización geográfica de la caída de cada meteorito en función de la variable \textit  {fall}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento de la visualización}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El mapa}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama de dispersión año VS masa}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Histograma en la variable año}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Barras de filtrado}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distribución espacial}{8}{subsection.2.5}\protected@file@percent }
\newlabel{Fig:borrador}{{\caption@xref {Fig:borrador}{ on input line 151}}{9}{Distribución espacial}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución espacial de cada visualización dentro del \textit  {dashboard}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El mapa}{11}{subsection.3.1}\protected@file@percent }
\newlabel{Fig:mapa}{{\caption@xref {Fig:mapa}{ on input line 187}}{11}{El mapa}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creación de la visualización del mapa desde en entorno de Tableau.\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de dispersión}{11}{subsection.3.2}\protected@file@percent }
\newlabel{Fig:dispersion}{{\caption@xref {Fig:dispersion}{ on input line 197}}{12}{Diagrama de dispersión}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creación de la visualización del diagrama de dispersión desde en entorno de Tableau.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Histograma}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagrama de barras}{12}{subsection.3.4}\protected@file@percent }
\newlabel{Fig:histograma}{{\caption@xref {Fig:histograma}{ on input line 207}}{13}{Histograma}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creación de la visualización del histograma desde en entorno de Tableau.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:barras}{{\caption@xref {Fig:barras}{ on input line 215}}{13}{Diagrama de barras}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creación de la visualización del diagrama de barras desde en entorno de Tableau.\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dashboard}{14}{section.4}\protected@file@percent }
\newlabel{Fig:dashboard}{{\caption@xref {Fig:dashboard}{ on input line 226}}{14}{Dashboard}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Creación de la visualización del \textit  {dashboard} desde en entorno de Tableau.\relax }}{14}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{14}
